# VITE_API_BASE_URL=http://192.168.29.174:4000/api/
# VITE_API_BASE_URL=http://192.168.29.75:4000/api/
# VITE_WS_BASE_URL=ws://192.168.29.75:4000
# VITE_WS_BASE_URL=ws://192.168.29.174:4000
VITE_WS_BASE_URL=ws://138ba869-a3a1-4372-abe6-ea4cfe3a437f-dev.e1-us-east-azure.choreoapis.dev/default/vertxaibackend/v1.0
VITE_API_BASE_URL=https://138ba869-a3a1-4372-abe6-ea4cfe3a437f-dev.e1-us-east-azure.choreoapis.dev/default/vertxaibackend/v1.0/api/