PORT=4000
MONGO_URI=mongodb+srv://bhalalanitin91:JaRbLZi9VKSoQw6k@cluster0.3e6rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6bda7f30773e9aa8fdee73bc9163a146eadd01add4d833669b33b2d08a07c81a
AWS_ACCESS_KEY_ID="AKIA6RM4CQXEDZB2V5XL"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="virtualdealroom"